﻿***********************************************
* Megadrive VGM music package                 *
* http://project2612.org/                     *
***********************************************

Game name:           Battle Frenzy / Bloodshot
System:              Sega Mega Drive/Genesis
Music hardware:      YM2612, SEGA VDP PSG
Complete music dump: Undefined

Music author:        Mike Ash
Game developer:      Domark
Game publisher:      Sega
Game release date:   1994 (EU)

Package created by:  Stanislav Revyakin
Package version:     0.50

Song list, in approximate game order:

Song name                           Length:
                                    Total  Loop

Title Music                         2:46   2:18
Options Screens                     0:07   0:07
Level Complete                      0:16   -
Game Over                           0:08   -
Player Start                        0:01   -
Laser 1                             0:00   -
Laser 2                             0:01   -
Laser 3                             0:00   -
Laser 4                             0:00   -
Laser 5                             0:00   -
Laser 6                             0:00   -
Laser 7                             0:00   -
Laser 8                             0:00   -
Laser 9                             0:01   -
Laser 10                            0:00   -
Weapon Pick Up                      0:00   -
Bonus                               0:01   -
Player Hit                          0:00   -
Player Dies                         0:01   -
Change Weapon                       0:00   -
Enemy Hit                           0:01   -
Enemy Roar 1                        0:01   -
Enemy Roar 2                        0:01   -
Enemy Roar 3                        0:01   -
Enemy Roar 4                        0:01   -
Teletype                            0:01   -
White Noise                         0:00   -
Enemy Die 1                         0:00   -
Enemy Die 2                         0:00   -
Enemy Die 3                         0:00   -
Enemy Die 4                         0:00   -
Door Open                           0:02   -
Door Close                          0:01   -
Key Door Open                       0:02   -
No Key                              0:01   -
Pass Key Pick Up                    0:01   -
Oxygen Pick Up                      0:01   -
Pause                               0:02   -
Alarm                               0:00   -
Time Warning                        0:00   -
Level Explode                       0:02   -
Plasma Node Hit                     0:00   -
Node Destroyed                      0:00   -
Alarm2                              0:00   -
Computer Blip 1                     0:00   -
Computer Blip 2                     0:02   -
Computer Blip 3                     0:01   -
Computer Blip 4                     0:02   -
Computer Blip 5                     0:01   -
Computer Blip 6                     0:01   -
Computer Blip 7                     0:01   -
Computer Blip 8                     0:02   -
Computer Blip 9                     0:01   -
Computer Blip 10                    0:01   -



Notes:

A great 3d game. In my collection of SEGA MegaDrive 3d games
it was along with Zero Tolerance and Corporation.
So I was just ought to dump the VGM music from it
especially since there is no such (as long as I know).

                                         — Stanislav R.
       
                 
Package history:
0.50 2022-03-04 Stanislav Revyakin: Initial release.